<html>
    <head>
        <title>Portfolio_Devarsh</title>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
            <style type="text/css">

      #HeaderDiv a.navbar-brand
	            {
	                font-family:none;
	                font-size:25px;    
                    color:rgb(255, 255, 255);
	            }
                    #nb{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: rgb(75, 80, 71);
                    }
                    #nb li a i {
                     color: blue;
                    }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            
	            #HomeRow div.col-lg-offset-5
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px rgb(106, 218, 15);   
	            }

                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(194, 0, 0);
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(91, 216, 59);;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(194, 0, 0);
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        

                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
                   
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(157, 159, 165, 0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
              
                  opacity:0;
                  transition: 0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:2;
                  
                }
				.ContainerImage:hover .image 
                {
                  
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
                }
                .text 
                {
                  color: rgb(0, 0, 0);
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
                    padding-top: 60px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }    	           
	        </style>

            <body>
                <div>
                    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                         <div class="navbar-header" id="HeaderDiv">
                              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                              </button>
                              <a href="#" class="navbar-brand">PORTFOLIO</a>
                         </div>  
                      
                         <div id="navbarCollapse" class="collapse navbar-collapse">
                              <ul id="nb" class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                  <li><a href="#Home"><b>Intro</b></a></li>
                              
                                  <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                                  <li><a href="#Skills"><b>Skills</b></a></li>
                                
                                
                                  <li><a href="#Experience"><b>Experience</b></a></li>
                                  <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                                  <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
                                  <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                  <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                  <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                                  <li><a href="#"><i class="fa fa-2x fa-instagram"></i></a></li>


                                  <!-- <li   > <a href="#input">
                                    <form action="/action_page.php">
                                      <input type="text" placeholder="Search.." name="search">
                                      <button type="submit">Submit</button>
                                    </form></a></li> -->
                              </ul>
                        </div>
                   </nav>
                </div>	

                <div id="Home" class="fullscreen_bg">
                    <video src="../mixkit-software-developer-working-while-drinks-coffee-1730-medium.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                    <div class="row" id="HomeRow">
                         <div class="col-lg-offset-5 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow sli-deInDown " data-wow-duration="3s">
                            <!-- sli-deInDown   -->
                            <center><img src="./352719205_202053792361806_3235871013412497326_n.jpg"  style="height:350px;width:350px; border-radius: 100%;padding-top: 40px;" /></center>
                              <center><h2>Devarsh Prajapati</h2></center>
                              <center><h5></h5><hr /></center>
                              <div class="row">
                                  <div class="col-md-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                       <center><i class="fa fa-2x fa-phone"></i> +91-8799468331</center>
                                  </div>
                                  <div class="col-lg-5 col-md-6 col-sm-6">
                                       <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:devarshp5804@gmail.com" style="color:#ffffff;">devarshp5804@gmail.com</a></center>
                                  </div>
                              </div><hr />
                              <div class="row">
                                  <div class="col-md-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                       <center><i class="fa fa-2x fa-map-marker"></i> B-1,404,bhulabhaipark-1,chandkheda,Ahmedabad-380007.</center>
                                  </div>
                              </div>
                             <hr>
                         </div>
                    </div>             
               </div>
 
           
         <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive">   
 
                          <tr>
                              <td>Year<br />2021-2025</td>
                              <td>B.E. in information technology<br /> from silver oak university<br />  (5th semister running).</td>
                          </tr>
                          <tr>
                              <td>Year<br />2019 - 2021</td>
                              <td>10+2 with Mathematics, <br />from H.H patel school,<br /> G.S.E.B. board.<br /> with 70.5% marks.</td>
                          </tr>
                          <tr>
                              <td>Year<br />2018 - 2019</td>
                              <td>High School <br /> from Varahi schoool, <br /> G.S.E.B. board.<br /> with 75.80% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>html,java,javascript,nodejs</td>
                      </tr>
                      <tr>
                        <td>Tools:</td>
                        <td>vs code,netbeans</td>
                    </tr>
        
                      <tr>
                          <td>Databases:</td>
                          <td> mysql,mongodb.</td>
                      </tr>
                    
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Microsoft Windows.</td>
                      </tr>
                      
                  </table>
             </div>
        </div>
   </div>


<div id="Experience" class="container-fluid">
    <div class="row" id="ExperienceRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2021 to Till Date</td>
                      <td>javascript,Nodejs.</td>
                  </tr>
              </table>
         </div>
    </div>
</div>


   <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="./ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="Devarsh Prajapati" class="image" />
                  <div class="overlay">
                       <div class="text">HTML</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="./chiara-f-MI8He1NWPWg-unsplash.jpg" alt="Devarsh Prajapati" class="image" />
                  <div class="overlay">
                       <div class="text">CSS</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="./jeshoots-com-pUAM5hPaCRI-unsplash.jpg" alt="Devarsh Prajapati" class="image" />
                  <div class="overlay">
                       <div class="text">JAVASCRIPT</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="./scott-graham-5fNmWej4tAA-unsplash (1).jpg" alt="Devarsh Prajapati" class="image" />
                  <div class="overlay">
                       <div class="text">NODE JS</div>
                  </div>
              </div>
         </div>
      
</div>
<div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Freelancing Role</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-users"></i><br />Clients<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-list"></i><br />Line of Code<br />
         </div>
         <div>
        <center> <h1>Contact for Freelancing.</h1></center>
    </div>
    </div>
</div>
</body>
</html>